        protected override IAsyncResult OnBeginResolve(ResolveCriteria resolveCriteria, AsyncCallback callback, object state)
        {
            Console.WriteLine("Starting OnBeginResolve");
            AsyncResult<EndpointDiscoveryMetadata> result = new AsyncResult<EndpointDiscoveryMetadata>(false, state);
            result.Data = null;

            Task.Factory.StartNew(() =>
            {
                EndpointDiscoveryMetadata data = this.ResolveServiceRequest(resolveCriteria);
                result.Data = data;
                result.Complete();

                Console.WriteLine("Calling back after resolving service");
                if (callback != null)
                    callback(result);
            });

            Console.WriteLine("Returning after scheduling task to resolve service");
            return result;
        }

        protected override EndpointDiscoveryMetadata OnEndResolve(IAsyncResult result)
        {
            Console.WriteLine("Starting OnEndResolve");
            WaitForAsyncResult(result);
            if (result is AsyncResult<EndpointDiscoveryMetadata>)
            {
                Console.WriteLine("Returning result from OnEndResolve");
                return ((AsyncResult<EndpointDiscoveryMetadata>)result).Data;
            }
            else
            {
                Console.WriteLine("Returning null from OnEndResolve");
                return null;
            }
        }