        protected override IAsyncResult OnBeginFind(FindRequestContext findRequestContext, AsyncCallback callback, object state)
        {
            Console.WriteLine("Starting OnBeginFind");
            AsyncResult<FindRequestContext> result = new AsyncResult<FindRequestContext>(false, state);

            Task.Factory.StartNew(() =>
            {
                this.FindService(findRequestContext);
                result.Complete();

                Console.WriteLine("Calling back after finding service");
                if (callback != null)
                    callback(result);
            });

            Console.WriteLine("Returning after scheduling task to find service");
            return result;
        }

        protected override void OnEndFind(IAsyncResult result)
        {
            Console.WriteLine("Starting OnEndFind");
            WaitForAsyncResult(result);
            Console.WriteLine("Leaving OnEndFind");
        }