        // Search through the list of registered services to find all matching service
        private void FindService(FindRequestContext requestContext)
        {            
            try
            {
                // Find all services that match the criteria specified by the request context
                var matches = from service in this.services
                              where requestContext.Criteria.IsMatch(service.Value)
                              select service;

                // Iterate through the list of services and add them 
                // to the list of services in the FindRequestContext parameter
                foreach (var data in matches)
                {
                    Console.WriteLine("Found matching service endpoint at {0}", data.Value.Address);
                    requestContext.AddMatchingEndpoint(data.Value);
                }
            }
            catch (Exception e)
            {
                Console.WriteLine("Failed to find service with criteria {0}", 
                    requestContext.Criteria.ToString());
                Console.WriteLine("Exception: {0}", e.Message);
            }
        }