        // Asynchronously add the specified service to the list registered with this discovery proxy
        protected override IAsyncResult OnBeginOnlineAnnouncement(DiscoveryMessageSequence messageSequence, 
            EndpointDiscoveryMetadata endpointDiscoveryMetadata, AsyncCallback callback, object state)
        {
            Console.WriteLine("Starting OnBeginOnlineAnnouncement");

            // Create an AsyncResult object to pass back for synchronization purposes
            AsyncResult<object> result = new AsyncResult<object>(false, state);

            // Use a Task to add the service in the background
            Task.Factory.StartNew(() =>
            {
                // Add the service to the collection of registered services
                this.AddService(endpointDiscoveryMetadata);

                // Indicate that the operation is complete
                result.Complete();

                // Invoke callback and pass the AsyncResult object as the parameter
                Console.WriteLine("Calling back after adding service");
                if (callback != null)
                    callback(result);
            });

            // Return the AsyncResult object
            Console.WriteLine("Returning after scheduling task to add service");
            return result;
        }

        protected override void OnEndOnlineAnnouncement(IAsyncResult result)
        {
            Console.WriteLine("Starting OnEndOnlineAnnouncement");
            WaitForAsyncResult(result);
            Console.WriteLine("Leaving OnEndOnlineAnnouncement");
        }