        // Search through the list of registered services to find a service 
        // with and address that matches that in the specified ResolveCriteria
        private EndpointDiscoveryMetadata ResolveServiceRequest(ResolveCriteria criteria)
        {
            try
            {
                // Find the first service that matches the specified address
                var match = (from service in this.services
                             where service.Value.Address == criteria.Address
                             select service).First();

                Console.WriteLine("Resolved service endpoint at {0}", match.Value.Address);

                // Return the service
                return match.Value;
            }
            // If there is no matching service, the LINQ query throws an exception
            // In this case, return null
            catch (Exception e)
            {
                Console.WriteLine("Failed to resolve service with address {0}", criteria.Address);
                Console.WriteLine("Exception: {0}", e.Message);
                return null;
            }
        }