        private  void WaitForAsyncResult(IAsyncResult result)
        {
            // The IAsyncResult parameter should be an AsyncResult object returned by the OnBegin method.
            // If it is some other type, then this method will return without waiting
            AsyncResult<object> r = result as AsyncResult<object>;

            // If the OnBeginOnlineAnnouncement did not complete synchronously 
            // then wait until the AsyncWaitHandle property says that the async operation is complete
            if ((r != null) && !r.CompletedSynchronously)
            {
                WaitHandle waitHandle = r.AsyncWaitHandle;
                waitHandle.WaitOne();
            }
        }