    // Create a new customer, and return the customer ID
    public int CreateCustomer(string firstName, string lastName, string email, string phone)
    {
        try
        {
            using (AdventureWorksEntities database = new AdventureWorksEntities())
            {
                // Create and populate a new Contact object
                Contact newCustomer = new Contact()
                {
                    FirstName = firstName,
                    LastName = lastName,
                    EmailAddress = email,
                    Phone = phone,
                    PasswordHash = "",
                    PasswordSalt = "",
                    rowguid = Guid.NewGuid(),
                    ModifiedDate = DateTime.Now
                };

                // Add the new customer to the database and save the changes
                database.AddToContacts(newCustomer);
                database.SaveChanges();
                return newCustomer.ContactID;
            }
        }
        catch
        {
            throw new WebFaultException(HttpStatusCode.BadRequest);
        }
    }