    // Delete the specified customer
    public void DeleteCustomer(string customerID)
    {
        try
        {
            int id = Convert.ToInt32(customerID);
            using (AdventureWorksEntities database = new AdventureWorksEntities())
            {
                // Find the customer in the database
                var findCustomer = from customer in database.Contacts
                                   where customer.ContactID == id
                                   select customer;

                if (findCustomer.Count() > 0)
                {
                    // Remove the customer and save the changes
                    Contact customer = findCustomer.First();
                    database.DeleteObject(customer);
                    database.SaveChanges();
                }
                else
                {
                    throw new WebFaultException(HttpStatusCode.NotFound);
                }
            }
        }
        catch (Exception e)
        {
            if (e is WebFaultException)
            {
                throw;
            }
            else
            {
                throw new WebFaultException(HttpStatusCode.BadRequest);
            }
        }
    }