        // Return a list of customers
        public ICollection<Contact> GetAllCustomers(int skip, int top)
        {
            List<Contact> orderCustomers = null;

            if (top == 0)
            {
                top = 100;
            }

            try
            {
                using (AdventureWorksEntities database = new AdventureWorksEntities())
                {
                    orderCustomers = (from customer in database.Contacts
                                      orderby customer.ContactID
                                      select customer).Skip(skip).Take(top).ToList();
                }
            }
            catch
            {
                throw new WebFaultException(HttpStatusCode.BadRequest);
            }

            return orderCustomers;
        }
