        // Return a list of orders
        public ICollection<SalesOrderHeader> GetAllOrders(int skip, int top)
        {
            List<SalesOrderHeader> salesOrders = null;

            if (top == 0)
            {
                top = 100;
            }

            try
            {
                using (AdventureWorksEntities database = new AdventureWorksEntities())
                {
                    salesOrders = (from order in database.SalesOrderHeaders
                                   orderby order.SalesOrderID
                                   select order).Skip(skip).Take(top).ToList();
                }
            }
            catch
            {
                throw new WebFaultException(HttpStatusCode.BadRequest);
            }

            return salesOrders;
        }