        // Return the details of the specified customer
        public Contact GetCustomer(string customerID)
        {
            Contact orderCustomer = null;

            try
            {
                int id = Convert.ToInt32(customerID);
                using (AdventureWorksEntities database = new AdventureWorksEntities())
                {
                    orderCustomer = (from customer in database.Contacts
                                     where customer.ContactID == id
                                     select customer).FirstOrDefault();
                }
            }
            catch
            {
                throw new WebFaultException(HttpStatusCode.BadRequest);
            }

            return orderCustomer;
        }