        // Return the details of the customer for the specified order
        public Contact GetCustomerForOrder(string orderID)
        {
            Contact orderCustomer = null;

            try
            {
                int id = Convert.ToInt32(orderID);
                using (AdventureWorksEntities database = new AdventureWorksEntities())
                {
                    orderCustomer = (from customer in database.Contacts
                                     join order in database.SalesOrderHeaders
                                     on customer.ContactID equals order.CustomerID
                                     where order.SalesOrderID == id
                                     select customer).FirstOrDefault();
                }
            }
            catch
            {
                throw new WebFaultException(HttpStatusCode.BadRequest);
            }

            return orderCustomer;
        }