        // Return the details of the specified order
        public SalesOrderHeader GetOrder(string orderID)
        {
            SalesOrderHeader header = null;

            try
            {
                int id = Convert.ToInt32(orderID);
                using (AdventureWorksEntities database = new AdventureWorksEntities())
                {
                    header = (from order in database.SalesOrderHeaders
                              where order.SalesOrderID == id
                              select order).FirstOrDefault();
                }
            }
            catch
            {
                throw new WebFaultException(HttpStatusCode.BadRequest);
            }

            return header;
        }