        // Return the orders for the specified customer
        public ICollection<SalesOrderHeader> GetOrdersForCustomer(string customerID)
        {
            List<SalesOrderHeader> salesOrders = null;

            try
            {
                int id = Convert.ToInt32(customerID);
                using (AdventureWorksEntities database = new AdventureWorksEntities())
                {
                    salesOrders = (from customer in database.Contacts
                                   join order in database.SalesOrderHeaders
                                   on customer.ContactID equals order.CustomerID
                                   where customer.ContactID == id
                                   select order).ToList();
                }
            }
            catch
            {
                throw new WebFaultException(HttpStatusCode.BadRequest);
            }

            return salesOrders;
        }