    // Update the email address and/or telephone number
    // for the specified customer
    public void UpdateCustomer(string customerID, string email, string phone)
    {
        try
        {
            int id = Convert.ToInt32(customerID);
            using (AdventureWorksEntities database = new AdventureWorksEntities())
            {
                // Find the customer in the database
                var findCustomer = from customer in database.Contacts
                                   where customer.ContactID == id
                                   select customer;

                if (findCustomer.Count() > 0)
                {
                    // Update the details for the customer and save the changes
                    Contact customer = findCustomer.First();

                    if (email != null)
                        customer.EmailAddress = email;
                    if (phone != null)
                        customer.Phone = phone;

                    customer.ModifiedDate = DateTime.Now;
                    database.SaveChanges();
                }
                else
                {
                    throw new WebFaultException(HttpStatusCode.NotFound);
                }
            }
        }
        catch (Exception e)
        {
            if (e is WebFaultException)
            {
                throw;
            }
            else
            {
                throw new WebFaultException(HttpStatusCode.BadRequest);
            }
        }
    }